<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          cowboy源码阅读（4） - Yisheng的博客 | Yisheng&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://yishenggithub.github.io/2019/06/08/cowboy源码阅读（4）/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yisheng&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yishenggithub.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                          <a class="tag" href="/tags/#源码" title="源码">源码</a>
                        
                    </div>
                    <h1>cowboy源码阅读（4）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by easom on
                        2019-06-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>没有保存。。。重新写。。。</p>
<p>在第3篇的里说过，在cowboy_clear的最后会调用cowboy_http:init/4, 然后再的set_timeout中设置定时器检查timeout和#state中的值。然后进入before_loop，在before_loop执行inet:setopts(Socket, [{active, once}])。所以cowboy用的是混合消息接收，套接字在这个模式下虽然是主动的，但只针对一个消息。当控制进程收到一个消息后，必须显式调用inet:setopts才能重启下一个消息的接收，在此之前系统会处于阻塞状态。</p>
<p>之后进入loop，在这里终于看到了receive这个关键字。在这里接收到{OK, Socket, Data} 后，调用parse(&lt;&lt; Buffer/binary, Data/binary &gt;&gt;, State1)对Http进行解析。</p>
<p>先看一下record结构#state中的in_state字段的定义:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">in_state = #ps_request_line&#123;&#125; :: #ps_request_line&#123;&#125; | #ps_header&#123;&#125; | #ps_body&#123;&#125;,</span><br></pre></td></tr></table></figure>
<p>然后接着，执行parse会根据执行#state中的in_state来匹配，然后执行:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">after_parse(parse_request(Buffer, State, EmptyLines));</span><br></pre></td></tr></table></figure>
<p>此时的Buffer是前面接收到的http协议传过来的Date：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;<span class="string">"GET /test_cowboy_1 HTTP/1.1\r\n</span></span><br><span class="line"><span class="string">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n</span></span><br><span class="line"><span class="string">Accept-Language: zh-CN\r\nUpgrade-Insecure-Requests: 1\r\n</span></span><br><span class="line"><span class="string">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763\r\n</span></span><br><span class="line"><span class="string">Accept-Encoding: gzip, deflate\r\nHost: localhost:8080\r\n</span></span><br><span class="line"><span class="string">Connection: Keep-Alive\r\n\r\n"</span>&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>在parse_request会对数据的结构做一个错误处理。比如</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% Empty lines must be using \r\n.</span></span><br><span class="line"><span class="function"><span class="title">parse_request</span><span class="params">(&lt;&lt; $\n, _/bits &gt;&gt;, State, _)</span> -&gt;</span></span><br><span class="line">   error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">      'Empty lines between requests must use the CRLF line terminator. (RFC7230 <span class="number">3.5</span>)'&#125;);</span><br><span class="line"><span class="function"><span class="title">parse_request</span><span class="params">(&lt;&lt; $\s, _/bits &gt;&gt;, State, _)</span> -&gt;</span></span><br><span class="line">   error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">      'The request-line must not begin with a space. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>, RFC7230 <span class="number">3.5</span>)'&#125;);</span><br></pre></td></tr></table></figure>
<p>Buffer的每一行都以\r\n结尾，结构没问题的话进入</p>
<p>parse_method(Buffer, State, &lt;&lt;&gt;&gt;,maps:get(max_method_length, Opts, 32))。</p>
<p>这里值得注意的是match_eol这个函数。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">match_eol</span><span class="params">(&lt;&lt; $\n, _/bits &gt;&gt;, N)</span> -&gt;</span></span><br><span class="line">   N;</span><br><span class="line"><span class="function"><span class="title">match_eol</span><span class="params">(&lt;&lt; _, Rest/bits &gt;&gt;, N)</span> -&gt;</span></span><br><span class="line">   match_eol(Rest, N + <span class="number">1</span>);</span><br><span class="line"><span class="function"><span class="title">match_eol</span><span class="params">(_, _)</span> -&gt;</span></span><br><span class="line">   nomatch.</span><br></pre></td></tr></table></figure>
<p>遍历Buffer直到遇到$\n，目的是会对每一行的位数进行统计。Empty lines must be using \r\n， \r\n表示空行。</p>
<h3 id="parse-method"><a href="#parse-method" class="headerlink" title="parse_method:"></a>parse_method:</h3><p>进入parse_method后，代码:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_method</span><span class="params">(_, State, _, <span class="number">0</span>)</span> -&gt;</span></span><br><span class="line">   error_terminate(<span class="number">501</span>, State, &#123;connection_error, limit_reached,</span><br><span class="line">      'The method name is longer than configuration allows. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line"><span class="function"><span class="title">parse_method</span><span class="params">(&lt;&lt; C, Rest/bits &gt;&gt;, State, SoFar, Remaining)</span> -&gt;</span></span><br><span class="line">   <span class="keyword">case</span> C <span class="keyword">of</span></span><br><span class="line">      $\r -&gt; error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">         'The method name must not be followed with a line break. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      $\s -&gt; parse_uri(Rest, State, SoFar);</span><br><span class="line">      _ <span class="keyword">when</span> ?IS_TOKEN(C) -&gt; parse_method(Rest, State, &lt;&lt; SoFar/binary, C &gt;&gt;, Remaining - <span class="number">1</span>);</span><br><span class="line">      _ -&gt; error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">         'The method name must contain only valid token characters. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>)'&#125;)</span><br><span class="line">   <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>注意这里会取出第一个C出来进行匹配，如果IS_TOKEN的话返回，继续调用 parse_method(Rest, State, &lt;&lt; SoFar/binary, C &gt;&gt;, Remaining - 1)， 将C放入到SoFar的后面。直到遇到空格$\s， 才进入parse_uri(Rest, State, SoFar)，这个时候已经将剩余的buffer切割成Rest和SoFar两个部分, 其中Sofar是取出来的&lt;&lt;”GET”&gt;&gt;， 当成Method的值，传入<strong>parse_uri</strong>，</p>
<h3 id="parse-uri"><a href="#parse-uri" class="headerlink" title="parse_uri:"></a>parse_uri:</h3><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_uri</span><span class="params">(&lt;&lt; H, T, T, P, <span class="string">"://"</span>, Rest/bits &gt;&gt;, State, Method)</span></span></span><br><span class="line">      when H =:= $h orelse H =:= $H, T =:= $t orelse T =:= $T;</span><br><span class="line">         P =:= $p <span class="keyword">orelse</span> P =:= $P -&gt;</span><br><span class="line">   parse_uri_authority(Rest, State, Method);</span><br><span class="line"><span class="function"><span class="title">parse_uri</span><span class="params">(&lt;&lt; H, T, T, P, S, <span class="string">"://"</span>, Rest/bits &gt;&gt;, State, Method)</span></span></span><br><span class="line">      when H =:= $h orelse H =:= $H, T =:= $t orelse T =:= $T;</span><br><span class="line">         P =:= $p <span class="keyword">orelse</span> P =:= $P; S =:= $s <span class="keyword">orelse</span> S =:= $S -&gt;</span><br><span class="line">   parse_uri_authority(Rest, State, Method);</span><br><span class="line"><span class="function"><span class="title">parse_uri</span><span class="params">(&lt;&lt; $/, Rest/bits &gt;&gt;, State, Method)</span> -&gt;</span></span><br><span class="line">   parse_uri_path(Rest, State, Method, undefined, &lt;&lt;$/&gt;&gt;);</span><br></pre></td></tr></table></figure>
<p>这里匹配到http://的开头后，会进入<strong>parse_uri_authority</strong>(Rest, State, Method).</p>
<h3 id="parse-uri-authority"><a href="#parse-uri-authority" class="headerlink" title="parse_uri_authority:"></a>parse_uri_authority:</h3><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_uri_authority</span><span class="params">(Rest, State=#state&#123;opts=Opts&#125;, Method)</span> -&gt;</span></span><br><span class="line">   parse_uri_authority(Rest, State, Method, &lt;&lt;&gt;&gt;,</span><br><span class="line">      maps:get(max_authority_length, Opts, <span class="number">255</span>)).</span><br></pre></td></tr></table></figure>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_uri_authority</span><span class="params">(&lt;&lt;C, Rest/bits&gt;&gt;, State, Method, SoFar, Remaining)</span> -&gt;</span></span><br><span class="line">   <span class="keyword">case</span> C <span class="keyword">of</span></span><br><span class="line">      $\r -&gt;</span><br><span class="line">         error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">            'The request-target must not be followed by a line break. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      $@ -&gt;</span><br><span class="line">         error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">            'Absolute URIs must not include a userinfo component. (RFC7230 <span class="number">2.7</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      C <span class="keyword">when</span> SoFar =:= &lt;&lt;&gt;&gt; <span class="keyword">andalso</span></span><br><span class="line">            ((C =:= $/) <span class="keyword">orelse</span> (C =:= $\s) <span class="keyword">orelse</span> (C =:= $?) <span class="keyword">orelse</span> (C =:= $#)) -&gt;</span><br><span class="line">         error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">            'Absolute URIs must include a non-empty host component. (RFC7230 <span class="number">2.7</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      $: <span class="keyword">when</span> SoFar =:= &lt;&lt;&gt;&gt; -&gt;</span><br><span class="line">         error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">            'Absolute URIs must include a non-empty host component. (RFC7230 <span class="number">2.7</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      $/ -&gt; parse_uri_path(Rest, State, Method, SoFar, &lt;&lt;<span class="string">"/"</span>&gt;&gt;);</span><br><span class="line">      $\s -&gt; parse_version(Rest, State, Method, SoFar, &lt;&lt;<span class="string">"/"</span>&gt;&gt;, &lt;&lt;&gt;&gt;);</span><br><span class="line">      $? -&gt; parse_uri_query(Rest, State, Method, SoFar, &lt;&lt;<span class="string">"/"</span>&gt;&gt;, &lt;&lt;&gt;&gt;);</span><br><span class="line">      $# -&gt; skip_uri_fragment(Rest, State, Method, SoFar, &lt;&lt;<span class="string">"/"</span>&gt;&gt;, &lt;&lt;&gt;&gt;);</span><br><span class="line">      C -&gt; parse_uri_authority(Rest, State, Method, &lt;&lt;SoFar/binary, C&gt;&gt;, Remaining - <span class="number">1</span>)</span><br><span class="line">   <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>也是取出第一位进行匹配，Method是前一步取出来的Sofar。然后继续，想前面一样，取出Rest的第一位，放到</p>
<p>Method中，然后放到SoFar里，知道匹配的上$#，$?， $\s，$/，$: 等等。在单步调试中发现，这里会匹配到$\s（空格），进入 <strong>parse_version</strong>(Rest, State, Method, SoFar, &lt;&lt;”/“&gt;&gt;, &lt;&lt;&gt;&gt;);</p>
<p>因为遇到了$/所以会进入<strong>parse_uri_path</strong>，将path的值“/test_cowboy_1”读取出来，然后进入<strong>parse_version</strong>。</p>
<h3 id="parse-uri-path"><a href="#parse-uri-path" class="headerlink" title="parse_uri_path"></a>parse_uri_path</h3><p>从下面代码可以看出，代码会在遇到空格是进入parse_version，</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_uri_path</span><span class="params">(&lt;&lt;C, Rest/bits&gt;&gt;, State, Method, Authority, SoFar)</span> -&gt;</span></span><br><span class="line">   <span class="keyword">case</span> C <span class="keyword">of</span></span><br><span class="line">      $\r -&gt; error_terminate(<span class="number">400</span>, State, &#123;connection_error, protocol_error,</span><br><span class="line">         'The request-target must not be followed by a line break. (RFC7230 <span class="number">3.1</span>.<span class="number">1</span>)'&#125;);</span><br><span class="line">      $\s -&gt; parse_version(Rest, State, Method, Authority, SoFar, &lt;&lt;&gt;&gt;);</span><br><span class="line">      $? -&gt; parse_uri_query(Rest, State, Method, Authority, SoFar, &lt;&lt;&gt;&gt;);</span><br><span class="line">      $# -&gt; skip_uri_fragment(Rest, State, Method, Authority, SoFar, &lt;&lt;&gt;&gt;);</span><br><span class="line">      _ -&gt; parse_uri_path(Rest, State, Method, Authority, &lt;&lt;SoFar/binary, C&gt;&gt;)</span><br><span class="line">   <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<h3 id="parse-version"><a href="#parse-version" class="headerlink" title="parse_version"></a>parse_version</h3><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_version</span><span class="params">(&lt;&lt; <span class="string">"HTTP/1.1\r\n"</span>, Rest/bits &gt;&gt;, State, M, A, P, Q)</span> -&gt;</span></span><br><span class="line">   before_parse_headers(Rest, State, M, A, P, Q, 'HTTP/<span class="number">1.1</span>');</span><br><span class="line"><span class="function"><span class="title">parse_version</span><span class="params">(&lt;&lt; <span class="string">"HTTP/1.0\r\n"</span>, Rest/bits &gt;&gt;, State, M, A, P, Q)</span> -&gt;</span></span><br><span class="line">   before_parse_headers(Rest, State, M, A, P, Q, 'HTTP/<span class="number">1.0</span>');</span><br></pre></td></tr></table></figure>
<p>看到这里就有点明白了，上面M是parse_uri取出的Sofar，在这里为：&lt;&lt;”GET”&gt;&gt;，P是parse_uri_authority去出的Sofar：&lt;&lt;”/test_cowboy_1”&gt;&gt;， V的值为：’HTTP/1.1’。</p>
<p>猜测应该是把他们两个整在一起，然后存进State的某个字段中，接下来看看是不是。</p>
<p>进入before_parse_headers/7，</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">before_parse_headers</span><span class="params">(Rest, State, M, A, P, Q, V)</span> -&gt;</span></span><br><span class="line">   parse_header(Rest, State#state&#123;in_state=#ps_header&#123;</span><br><span class="line">      method=M, authority=A, path=P, qs=Q, version=V&#125;&#125;, #&#123;&#125;).</span><br></pre></td></tr></table></figure>
<p>将这些存进state{in_state=#ps_header后进入parse_header，到这里就解析了http协议中的&lt;&lt;”GET /test_cowboy_1 HTTP/1.1\r\n””&gt;&gt;,  接下来就是解析键值对。</p>
<h3 id="parse-header"><a href="#parse-header" class="headerlink" title="parse_header"></a>parse_header</h3><p>从before_parse_headers进入到parse_header， 源码：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% We need two or more bytes in the buffer to continue.</span></span><br><span class="line"><span class="function"><span class="title">parse_header</span><span class="params">(Rest, State=#state&#123;in_state=PS&#125;, Headers)</span> <span class="title">when</span> <span class="title">byte_size</span><span class="params">(Rest)</span> &lt; 2 -&gt;</span></span><br><span class="line">   &#123;more, State#state&#123;in_state=PS#ps_header&#123;headers=Headers&#125;&#125;, Rest&#125;;</span><br><span class="line"><span class="function"><span class="title">parse_header</span><span class="params">(&lt;&lt; $\r, $\n, Rest/bits &gt;&gt;, S, Headers)</span> -&gt;</span></span><br><span class="line">   request(Rest, S, Headers);</span><br><span class="line"><span class="function"><span class="title">parse_header</span><span class="params">(Buffer, State=#state&#123;opts=Opts, in_state=PS&#125;, Headers)</span> -&gt;</span></span><br><span class="line">   MaxHeaders = maps:get(max_headers, Opts, <span class="number">100</span>),</span><br><span class="line">   NumHeaders = maps:size(Headers),</span><br><span class="line">   <span class="keyword">if</span></span><br><span class="line">      NumHeaders &gt;= MaxHeaders -&gt;</span><br><span class="line">         error_terminate(<span class="number">431</span>, State#state&#123;in_state=PS#ps_header&#123;headers=Headers&#125;&#125;,</span><br><span class="line">            &#123;connection_error, limit_reached,</span><br><span class="line">               'The number of headers is larger than configuration allows. (RFC7230 <span class="number">3.2</span>.<span class="number">5</span>, RFC6585 <span class="number">5</span>)'&#125;);</span><br><span class="line">      <span class="literal">true</span> -&gt;</span><br><span class="line">         parse_header_colon(Buffer, State, Headers)</span><br><span class="line">   <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>在这里会判断header的长度，做一个限制，还有Rest的长度要大于2，否则返回{more, State#state{in_state=PS#ps_header{headers=Headers}}, Rest};</p>
<p>没什么问题的话就进入parse_header_colon/3中，代码：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_header_colon</span><span class="params">(Buffer, State=#state&#123;opts=Opts, in_state=PS&#125;, Headers)</span> -&gt;</span></span><br><span class="line">   MaxLength = maps:get(max_header_name_length, Opts, <span class="number">64</span>),</span><br><span class="line">   <span class="keyword">case</span> match_colon(Buffer, <span class="number">0</span>) <span class="keyword">of</span></span><br><span class="line">      nomatch <span class="keyword">when</span> byte_size(Buffer) &gt; MaxLength -&gt;</span><br><span class="line">         error_terminate(<span class="number">431</span>, State#state&#123;in_state=PS#ps_header&#123;headers=Headers&#125;&#125;,</span><br><span class="line">            &#123;connection_error, limit_reached,</span><br><span class="line">               'A header name is larger than configuration allows. (RFC7230 <span class="number">3.2</span>.<span class="number">5</span>, RFC6585 <span class="number">5</span>)'&#125;);</span><br><span class="line">      nomatch -&gt;</span><br><span class="line">         &#123;more, State#state&#123;in_state=PS#ps_header&#123;headers=Headers&#125;&#125;, Buffer&#125;;</span><br><span class="line">      _ -&gt;</span><br><span class="line">         parse_hd_name(Buffer, State, Headers, &lt;&lt;&gt;&gt;)</span><br><span class="line">   <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>在这里也有一个match_colon， 作用是统计“：”符号前的长度，如果不存在“：”符号的话格式错误，合格的话才进入parse_hd_name，</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_hd_name</span><span class="params">(&lt;&lt; $:, Rest/bits &gt;&gt;, State, H, SoFar)</span> -&gt;</span></span><br><span class="line">   parse_hd_before_value(Rest, State, H, SoFar);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">parse_hd_name</span><span class="params">(&lt;&lt; C, Rest/bits &gt;&gt;, State, H, SoFar)</span> -&gt;</span></span><br><span class="line">   ?LOWER(parse_hd_name, Rest, State, H, SoFar).</span><br></pre></td></tr></table></figure>
<p>?LOWER是一个转小写的操作，也是便利rest，知道遇到“：”符号，进入parse_hd_before_value(Buffer, State=#state{opts=Opts, in_state=PS}, H, N) -&gt;   此时N是上一步提取出来的&lt;&lt;”accept”&gt;&gt;，H的值为#{}。进入parse_hd_before_value后，和上面同理，对剩余部分的$\n前的字符统计，长度适合的话进入<strong>parse_hd_value</strong>，不出意外的话这里应该是取出accept后面的值。</p>
<h3 id="parse-hd-value"><a href="#parse-hd-value" class="headerlink" title="parse_hd_value"></a>parse_hd_value</h3><p>代码：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">parse_hd_value</span><span class="params">(&lt;&lt; $\r, $\n, Rest/bits &gt;&gt;, S, Headers0, Name, SoFar)</span> -&gt;</span></span><br><span class="line">   Value = clean_value_ws_end(SoFar, byte_size(SoFar) - <span class="number">1</span>),</span><br><span class="line">   Headers = <span class="keyword">case</span> maps:get(Name, Headers0, undefined) <span class="keyword">of</span></span><br><span class="line">      undefined -&gt; Headers0#&#123;Name =&gt; Value&#125;;</span><br><span class="line">      <span class="comment">%% The cookie header does not use proper HTTP header lists.</span></span><br><span class="line">      Value0 <span class="keyword">when</span> Name =:= &lt;&lt;<span class="string">"cookie"</span>&gt;&gt; -&gt; Headers0#&#123;Name =&gt; &lt;&lt; Value0/binary, <span class="string">"; "</span>, Value/binary &gt;&gt;&#125;;</span><br><span class="line">      Value0 -&gt; Headers0#&#123;Name =&gt; &lt;&lt; Value0/binary, <span class="string">", "</span>, Value/binary &gt;&gt;&#125;</span><br><span class="line">   <span class="keyword">end</span>,</span><br><span class="line">   parse_header(Rest, S, Headers);</span><br><span class="line"><span class="function"><span class="title">parse_hd_value</span><span class="params">(&lt;&lt; C, Rest/bits &gt;&gt;, S, H, N, SoFar)</span> -&gt;</span></span><br><span class="line">   parse_hd_value(Rest, S, H, N, &lt;&lt; SoFar/binary, C &gt;&gt;).</span><br></pre></td></tr></table></figure>
<p>果然，会从Headers这个map结构里面取出键为Name，在第一次进入这里是&lt;&lt;”accept”&gt;&gt;， 取不到的话，将键值存到这个map中，取到的话补到后面， 用“，”号隔开，如果取到 &lt;&lt;”cookie”&gt;&gt;的话，用“；”号隔开。然后到这里一轮解析结束了，循环进入parse_header，此时Headers中便有了#{&lt;&lt;”accept”&gt;&gt; =&gt; &lt;&lt;”text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8”&gt;&gt;}， 然后接下来便是一样的套路去解析剩余的部分：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Accept-Language: zh-CN<span class="symbol">\r</span><span class="symbol">\n</span></span><br><span class="line">Upgrade-Insecure-Requests: 1<span class="symbol">\r</span><span class="symbol">\n</span></span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763<span class="symbol">\r</span><span class="symbol">\n</span></span><br><span class="line">Accept-Encoding: gzip, deflate<span class="symbol">\r</span><span class="symbol">\n</span></span><br><span class="line">Host: localhost:8080<span class="symbol">\r</span><span class="symbol">\n</span></span><br><span class="line">Connection: Keep-Alive<span class="symbol">\r</span><span class="symbol">\n</span><span class="symbol">\r</span><span class="symbol">\n</span>"</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/12/风云2的背包模块/" data-toggle="tooltip" data-placement="top" title="风云2的背包模块">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/08/剑雨风云场景启动初始化过程--后端/" data-toggle="tooltip" data-placement="top" title="剑雨风云场景启动初始化过程--后端">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://yishenggithub.github.io/2019/06/08/cowboy源码阅读（4）/";
    var disqus_url = "https://yishenggithub.github.io/2019/06/08/cowboy源码阅读（4）/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yisheng&#39;s Blog 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yishenggithub.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yishenggithub.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
